 __________________________________________________________________________________
|                                                                                  |
|                       ###                       ##               ###             |
|                        ##                       ##                ##             |
|  ##  ##   #####        ##    ####    ######    #####    ####      ##      ####   |
|  ##  ##   ##  ##    #####   ##  ##    ##  ##    ##         ##     ##     ##  ##  |
|  ##  ##   ##  ##   ##  ##   ######    ##        ##      #####     ##     ######  |
|  ##  ##   ##  ##   ##  ##   ##        ##        ## ##  ##  ##     ##     ##      |
|   ######  ##  ##    ######   #####   ####        ###    #####    ####     #####  |
|__________________________________________________________________________________|

Presiona [SPACE] Para disparar, presiona [n] para direccionar el disparo, presiona [p] para una sorpresa :)